Package: ios.zard.fbinject
Name: FBInject
Depends: mobilesubstrate
Architecture: iphoneos-arm64e
Description: An awesome MobileSubstrate tweak!
Maintainer: ZARD
Author: ZARD
Section: Tweaks
Version: 1.0.3
Installed-Size: 72
Filename: ./Fbinjec roothide.deb
Size: 6496
MD5sum: 6dad43ff6b6f1cd1081378ca2e9fc826
SHA1: 75388ae76af277771cfd9866ed575fbaeac0617c
SHA256: a17b2ad84673a24356bc9de757820c1661176f6f97ddd5ab1530e93a80c6a8b9

Package: com.brend0n.nopassafterrespringsafe
Name: NoPassAfterRespring (Safe)
Depends: mobilesubstrate
Description: Disables passcode after a respring.
Maintainer: Brend0n <brendonjkding@126.com>
Author: Brend0n <brendonjkding@126.com>
Section: Tweaks
Depiction: https://brendonjkding.github.io/depictions/web/?p=com.brend0n.nopassafterrespringsafe
SileoDepiction: https://brendonjkding.github.io/depictions/native/com.brend0n.nopassafterrespringsafe/depiction.json
Architecture: iphoneos-arm64e
Version: 0.0.2
Installed-Size: 216
Pre-Depends: rootless-compat(>= 0.9)
Filename: ./com.brend0n.nopassafterrespringsafe_0.0.2_iphoneos-arm64e.deb
Size: 9562
MD5sum: 73bae35999ca81b3c0ca02dba783a1eb
SHA1: 0b8c3c75e2d1eba5e8f94e5c7cd947eb3312c54a
SHA256: 824ff40bf7430b93b4a9f533be1533bb9c139ff9b060860dbc3429b150886902

Package: com.ichitaso.otadisabler
Name: OTADisabler
Depends: firmware (>= 9.0), mobilesubstrate
Description: Disable OTA and remove badges on home screen, etc.
Maintainer: ichitaso
Author: ichitaso
Section: System
Depiction: https://cydia.ichitaso.com/depiction/otadisabler.html
SileoDepiction: https://cydia.ichitaso.com/depiction/otadisabler.json
Homepage: https://ichitaso.com
Icon: https://raw.githubusercontent.com/ichitaso/OTADisabler-App/main/OTADisabler/Icon-60%403x.png
Architecture: iphoneos-arm64e
Version: 0.6
Installed-Size: 168
Pre-Depends: rootless-compat(>= 0.9)
Filename: ./com.ichitaso.otadisabler_0.6_iphoneos-arm64e.deb
Size: 17412
MD5sum: e9d5d96162fc9209c5496c77028e8838
SHA1: deeca87b70859fb71d257d992621eae5ee2b94c0
SHA256: 23b469387083adaf7a2068c45d77663618d87bcd87daf70a87984d1f7146b1ef

Package: com.mins.00injectat
Section: Tweak
Installed-Size: 316
Maintainer: Mins
Architecture: iphoneos-arm64e
Version: 1.0.0-320+debug
Description: An awesome tool of some sort!!
Name: Inject autotouch license
Author: Mins
Tag: role::hacker
Filename: ./com.mins.00injectat.deb
Size: 28728
MD5sum: 06ecb0ae34ee06cf4bd386a41a82b269
SHA1: 42c48bf66fab42c153326b10fe86627551217781
SHA256: 3cbe3e31d18d1b1ff8cfb2471853324f0d1cc5e51f164feded6c29db50dec420

Package: com.mins.00injectat
Name: Inject autotouch license
Description: An awesome tool of some sort!!
Maintainer: Mins
Author: Mins
Section: Tweak
Depends: 
Tag: role::hacker
Architecture: iphoneos-arm64e
Version: 1.0.0-320+debug
Installed-Size: 316
Filename: ./com.mins.00injectat_1.0.0-320+debug_iphoneos-arm64e.deb
Size: 30208
MD5sum: 9284a9cbc5a744de27ab1c06f64bd35f
SHA1: e21dbeccfcfad5b59349527b5ca0dc791964528d
SHA256: 9934fbb3416186a99e1f1411e5639d8eb3f639aa8a72693f35e5ef888c0cad98

Package: com.mins.minifbcookie
Name: MiniFBCookie
Description: An awesome MobileSubstrate tool!
Maintainer: Mins
Author: Mins
Section: Tools
Depends: mobilesubstrate (>= 0.9.5000)
Architecture: iphoneos-arm64e
Version: 0.0.1-31+debug
Installed-Size: 1640
Filename: ./com.mins.minifbcookie_0.0.1-31+debug_iphoneos-arm64e.deb
Size: 238382
MD5sum: 8f6cc414020fed7b93e6a7276e956b2d
SHA1: 2a0653110057b495bc847f22804f6c816d371526
SHA256: cde15be3aedde0a96e11858452483f67be02aa928b765e4bc0f54463f1f8640a

Package: com.mins.mutil
Name: Mins Utilities for AutoTouch
Description: An awesome tool of some sort!!
Maintainer: Mins
Author: Mins
Section: Tweak
Tag: role::hacker
Depends: mobilesubstrate (>= 0.9.5000), curl
Architecture: iphoneos-arm64e
Version: 0.0.1-193+debug
Installed-Size: 68016
Filename: ./com.mins.mutil_0.0.1-193+debug_iphoneos-arm64e.deb
Size: 21467238
MD5sum: 947a8c4955eb638431a153e1ebd4107b
SHA1: 5fc6a8cc1a600cb16dddfeb1f72b3f63f5a4f02c
SHA256: c41c54a2ae0fe7175bda782f1c0c7aa57d54cd684937670a16f891bbf0eddfc7

Package: com.mins.parsecookie
Name: ParseCookie
Description: An awesome tool of some sort!!
Maintainer: Mins
Author: Mins
Section: System
Tag: role::hacker
Architecture: iphoneos-arm
Version: 0.0.1-38+debug
Installed-Size: 288
Filename: ./com.mins.parsecookie_0.0.1-38+debug_iphoneos-arm.deb
Size: 10092
MD5sum: a6c57c507554b696af4f5978f6a89db0
SHA1: b7deded5a24fe2c94097c8d34866e119aa4ff1b2
SHA256: 89c391aca24079a9740c672c8dbf6476aac88c7ce15a77da613a3f280079e92e

Package: com.nahtedetihw.closeall
Name: CloseAll
Description: An awesome MobileSubstrate tweak!
Maintainer: Ethan Whited
Author: Ethan Whited
Section: Tweaks
Depends: 
Architecture: iphoneos-arm64e
Version: 1.0
Installed-Size: 208
Pre-Depends: rootless-compat(>= 0.9)
Filename: ./com.nahtedetihw.closeall_1.0_iphoneos-arm64e-3.deb
Size: 29722
MD5sum: 586ea751192b2aa5b3d9e4279160bbfe
SHA1: da8ce158d1d67f0c9a73c3bb30979bf031aa486a
SHA256: 005301838c0a43c35e24dfc0b0855fe859f98ff1b9f846049e2c523a84d90e5e

Package: com.xxxxxxxx.ATT
Name: xxxxxATT
Version: 0.2-1
Description: 
Section: System
Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: 
Replaces: 
Priority: optional
Architecture: iphoneos-arm64e
Author: xxxxxxxx
dev: xxxxxxxx
Homepage: 
Depiction: 
Maintainer: xxxxxxxx
Icon: 

Filename: ./com.xxxxxxxx.ATT_0.2-1_iphoneos-arm64e.deb
Size: 10196
MD5sum: d27505cafb7b5b5ced39532810a7e435
SHA1: 3bddbf7b20d409251fccbf96b2770356e1e1b96e
SHA256: b2e3ca6e2d521b29dfec2a20a205556786840b061e36746fb68708bc0e254df1

Package: liblua5.3-0
Version: 5.3.3-1
Architecture: iphoneos-arm64e
Maintainer: RootHide <RootHideDev@twitter>
Section: Libraries
Priority: standard
Description: Shared library for the Lua interpreter version 5.3
 Lua is a powerful, light-weight programming language designed for extending
 applications.  The language engine is accessible as a library, having a C
 API which allows the application to exchange data with Lua programs and also
 to extend Lua with C functions.  Lua is also used as a general-purpose,
 stand-alone language through the simple command line interpreter provided.
 .
 This package contains runtime libraries.  You shouldn't need to install it
 explicitly.
Depends: roothide (>= 0.0.6), libiosexec1 (>= 1.3.1)
Installed-Size: 236
Filename: ./liblua5.3-0_5.3.3-1_iphoneos-arm64e.deb
Size: 92886
MD5sum: a11c79c74b6b2cd046716cc200d24868
SHA1: 6f0960096fea3a628ca55e605ea6a5d10332d5f7
SHA256: 57b9b5842498b167e1ef9cefdc2f6d7cec6ba209184dcfd363ed829a6ee6d3e8

Package: libsqlite3-1
Maintainer: roothide <roothideDev@twitter>
Architecture: iphoneos-arm64e
Version: 3.34.1
Section: Libraries
Priority: standard
Description: SQLite 3 shared library
Homepage: https://www.sqlite.org/
Depends: roothide (>= 0.0.8), libiosexec1 (>= 1.3.1)
Installed-Size: 980
Filename: ./libsqlite3-1_3.34.1_iphoneos-arm64e.deb
Size: 557180
MD5sum: 67341967d6dc6a75faf3fa88a6221941
SHA1: 2f543efd0912371afb5b650f1848e3e78473d273
SHA256: d752a83ecc2ef1463a2f405af2739182f7b64996d2a84a917c83cdf8408bcb9a

Package: lua5.3
Version: 5.3.3-1
Architecture: iphoneos-arm64e
Maintainer: RootHide <RootHideDev@twitter>
Section: Utilities
Priority: standard
Provides: lua
Depends: roothide (>= 0.0.6), libiosexec1 (>= 1.3.1), liblua5.3-0 (= 5.3.3-1), libreadline8
Description: Simple, extensible, embeddable programming language
 Lua is a powerful, light-weight programming language designed for extending
 applications.  The language engine is accessible as a library, having a C
 API which allows the application to exchange data with Lua programs and also
 to extend Lua with C functions.  Lua is also used as a general-purpose,
 stand-alone language through the simple command line interpreter provided.
 .
 This package contains the Lua command line interpreter and bytecode compiler.
 Install it if you are developing or using Lua scripts.
Installed-Size: 152
Filename: ./lua5.3_5.3.3-1_iphoneos-arm64e.deb
Size: 14208
MD5sum: ab02bc56f3004464c722d174919c6530
SHA1: 061f99ce400d3defc3b20d10d30bf71dbf0fdefc
SHA256: 7951a1857e2f4f0d75c8e9ac701264fa52c488077178ef85befafe9cc5b0c081

Package: net.kenhtao.gestures15.less
Version: 1.0
Section: Tweaks
Maintainer: iCraze
Depends: mobilesubstrate
Conflicts: com.icraze.gestures15, net.kenhtao.gestures15.full
Replaces: com.icraze.gestures15, net.kenhtao.gestures15.full
Architecture: iphoneos-arm64e
Installed-Size: 168
Name: Gestures15 (RootLess) VN
Author: iCraze
Description: Cử chỉ iPhone X và thanh trạng thái iPad cho tất cả các thiết bị
Pre-Depends: rootless-compat(>= 0.9)
Filename: ./net.kenhtao.gestures15.less_1.0_iphoneos-arm64e-1.deb
Size: 6690
MD5sum: 3358ce1c2d3906752edf1888cc3bab98
SHA1: 26bfcb02749ee44e2dcd122588469793b68ca534
SHA256: aed62c2f1ad33f95d37af12e16221058d17e10619d8da12320f5810eeb6fd034

Package: rootless-compat
Name: rootless-compat
Description: Compat Layer for Rootless Tweaks
Maintainer: roothide
Author: roothide
Section: RootHide Patches
Depends: com.roothide.patchloader(>= 0.0.4)
Architecture: iphoneos-arm64e
Version: 1.8
Installed-Size: 284
Filename: ./rootless-compat_1.8_iphoneos-arm64e.deb
Size: 39322
MD5sum: 3a2914e4a30d88904b9ee9b40d8b0331
SHA1: b1322794f4fa674bfdba198fdcd3f047f4adc6dc
SHA256: 0d566a31bd1bf14857d24258a89cabc6231760ebc3fc7188c3cfb85c1c89c4f4

Package: sqlite3
Maintainer: roothide <roothideDev@twitter>
Architecture: iphoneos-arm64e
Version: 3.34.1
Depends: roothide (>= 0.0.8), libiosexec1 (>= 1.3.1), libsqlite3-1 (= 3.34.1), libreadline8, libncursesw6
Section: Data_Storage
Priority: standard
Description: Command line interface for SQLite 3
Homepage: https://www.sqlite.org/
Installed-Size: 316
Filename: ./sqlite3_3.34.1_iphoneos-arm64e.deb
Size: 116974
MD5sum: 4a39a71bdbd4bc1043e0c8e6345fe6f9
SHA1: a7fa7bd7ca419cb6bc2a25abbff00b0689a27b9a
SHA256: e1099bf0075ae4b504e09acd1dd91ee5939b5c37dddd6a9763726a7fb10d44c4

Package: vht.vuhuyentuan.fbextract
Name: FBTokenExtract
Description: Extract Facebook access token
Section: System
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: 
Replaces: 
Priority: optional
Author: vuhuyentuan
dev: vuhuyentuan
Homepage: 
Depiction: 
Maintainer: vuhuyentuan
Icon: 
Architecture: iphoneos-arm64e
Version: 1.1.1-4+debug
Installed-Size: 212
Filename: ./vht.vuhuyentuan.fbextract_1.1.1-4+debug_iphoneos-arm64e.deb
Size: 22378
MD5sum: cef0f53ef4b76d2ed701363780605658
SHA1: c4fba23aa0557ff75f5936b1c79663223984046d
SHA256: a236f619a55f80c241b8a2d79843151924779b03126f719eef464486d7535fb5

